import sys
import numpy as np


def general_parse(dir):
    scores = []
    for file in list`ls {dir}/*.out`:
        if EXIT_CODE != 0:
            continue

        print("Parsing", file)
        lines = eval(`tail -n2 {file} | head -n1`)
        lines = [x for x in lines if x != 100.]

        scores.append(max(lines))

    return scores


if __name__ == '__main__':
    if len(sys.argv) < 2:
        print(f'Usage: {sys.argv[0]} DIR')
        sys.exit(1)

    dir = sys.argv[1]
    scores = general_parse(dir)
    print("Scores:", scores)
    print()
    print("Median:", np.median(scores))
