import sys
import numpy as np


def parse_opentuner(base_dir: str):
    scores = []
    file = list`ls {base_dir}/*.txt`[0]

    if EXIT_CODE != 0:
        return []

    print("Parsing", file)
    lines = list`grep "\\[Accuracy\\]" {file}`
    lines = lines.map(lambda x: float(x.split(" ")[1]))

    # Keep only the first 600 lines
    try:
        lines = np.array(lines[:600]).reshape(20, 30)
    except ValueError:
        lines = np.array(lines[:250]).reshape(10, 25)

    def foo(arr):
        keep = [x for x in arr if x != 100.]
        return max(keep)

    maxes = list(map(foo, lines))
    print('Maxes:', maxes)
    
    return maxes


if __name__ == '__main__':
    if len(sys.argv) < 2:
        print(f'Usage: {sys.argv[0]} BASE_DIR')
        sys.exit(1)

    dir = sys.argv[1]
    maxes = parse_opentuner(dir)
    print('Scores:', maxes)
    print('Median:', np.median(maxes))
