import sys
import numpy as np


def parse_turbo(base_dir: str):
    scores = []
    for file in list`ls {base_dir}/turbo/*.out`:
        if EXIT_CODE != 0:
            continue

        print("Parsing", file)
        line = `tail -n1 {file}`
        line = eval(line.split(':')[1])[0]
        scores.append(line)

    return scores


if __name__ == '__main__':
    if len(sys.argv) < 2:
        print(f'Usage: {sys.argv[0]} DIR')
        sys.exit(1)

    dir = sys.argv[1]
    print('Scores:', scores)
    print('Median:', np.median(scores))
