import sys
from raise_utils.interpret import KruskalWallis

from parsers.parse import general_parse
from parsers.parse_opentuner import parse_opentuner
from parsers.parse_turbo import parse_turbo
from parsers.parse_random_svhn import general_parse as parse_random_svhn


if __name__ == '__main__':
    if len(sys.argv) != 2:
        print(f'Usage: {sys.argv[0]} [mnist|svhn]')
        sys.exit(1)

    dataset = sys.argv[1]
    parsers = {
        'bohb': general_parse,
        'hyperopt': general_parse,
        'opentuner': parse_opentuner,
        'random': general_parse if dataset == 'mnist' else parse_random_svhn,
        'stcvx_min': general_parse#,
        #'turbo': parse_turbo
    }

    scores = {}
    for alg, parser in parsers.items():
        print(f'Parsing {alg}...')
        dir = f'./results/{dataset}/{alg}/'

        print(f'Using dir = {dir}')
        scores[alg] = parser(dir)
    
    print(scores)
    kw = KruskalWallis(scores)
    kw.pprint()

